-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           cardano-sl-faucet
version:        0.1.0.0
description:    Cardano SL - faucet
license:        MIT
license-file:   LICENSE
author:         Ben Ford
maintainer:     ben.ford@tweag.io
copyright:      2016 IOHK
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  hs-source-dirs:
      src
  build-depends:       base
                     , cardano-sl-wallet
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , swagger2
  exposed-modules:
                      Cardano.Faucet
                    , Cardano.Faucet.Types
  default-language: Haskell2010

executable faucet
  main-is: Main.hs
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cardano-sl-faucet
  default-language: Haskell2010

test-suite cardano-sl-faucet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cardano-sl-faucet
  default-language: Haskell2010
